# Issues

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/githubissueslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/githubissueslist/: GithubIssuesApplication.kt
app/src/main/java/com/ashish/githubissueslist/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ashish/githubissueslist/model/: CommentsModelClass.kt  IssuesModel.kt  User.kt
app/src/main/java/com/ashish/githubissueslist/ui/: MainActivity.kt
app/src/main/java/com/ashish/githubissueslist/ui/comments/: CommentsList.kt  CommentsListAdapter.kt  CommentsListViewModel.kt  CommentsPresenter.kt  CommentsState.kt
app/src/main/java/com/ashish/githubissueslist/ui/issueslist/: IssuesList.kt  IssuesListAdapter.kt  IssuesListState.kt  IssuesListViewModel.kt  IssuesPresenter.kt
app/src/main/java/db/: AppDatabase.kt  CommentsClass.kt  CommentsDAO.kt  CommentsDBHelper.kt  CommentsDBHelperImpl.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  IssueDBHelper.kt  IssueDBHelperImpl.kt  IssuesClass.kt  IssuesDAO.kt
app/src/main/java/di/: VMModule.kt  restModule.kt
app/src/main/java/rest/: ApiInterface.kt  RepositoryImplementation.kt  Resource.kt  Status.kt
app/src/main/java/util/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_comments_list.xml  activity_issues_list.xml  comment_item_view.xml  issues_item_view.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashish/githubissueslist/: CommentTest.kt  ExampleUnitTest.kt  IssueTest.kt
gradle/wrapper/: gradle-wrapper.properties
