<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toTopOf="@+id/weatherTypeText"
        app:layout_constraintEnd_toStartOf="@+id/itemDescriptionText"
        app:layout_constraintStart_toStartOf="@+id/itemDescriptionText"
        app:layout_constraintTop_toTopOf="@+id/weatherTypeText">

        <ImageView
            android:id="@+id/commentAvatarImage"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/commentTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:maxLength="@integer/description_length"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/commentAvatarImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentCreatedUserDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/commentAvatarImage"
            app:layout_constraintTop_toBottomOf="@+id/commentTitleText" />

        <TextView
            android:id="@+id/commentCreatedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/commentAvatarImage"
            app:layout_constraintTop_toBottomOf="@+id/commentCreatedUserDetailText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>